{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "084e58ad-87c1-abfb-1abd-a74742965e66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "InstancePrivateIPs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.2.2",
                        "10.0.3.2"
                    ]
                },
                "InstancePublicIPs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "130.61.56.249",
                        "130.61.29.72"
                    ]
                },
                "WordpressInstancePrivateIPs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.7.2",
                        "10.0.8.2"
                    ]
                },
                "WordpressInstancePublicIPs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "130.61.51.136",
                        "130.61.29.74"
                    ]
                },
                "lb_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "130.61.10.204"
                    ]
                },
                "lb_public_ip2": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "132.145.233.184"
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-08 08:06:39.000521685 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaab4qmtjwj5hof3g4werd2pe5yu5no5oxf7e7vt3whnagivreeselq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                            "availability_domains.0.name": "TkFi:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaab4qmtjwj5hof3g4werd2pe5yu5no5oxf7e7vt3whnagivreeselq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                            "availability_domains.1.name": "TkFi:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaab4qmtjwj5hof3g4werd2pe5yu5no5oxf7e7vt3whnagivreeselq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                            "availability_domains.2.name": "TkFi:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaab4qmtjwj5hof3g4werd2pe5yu5no5oxf7e7vt3whnagivreeselq",
                            "id": "2019-03-08 08:06:39.000521685 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.IG1": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.dorinVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaacd4umye2zxokvo72w45b6yw4nhetl3yunyez5hbq2tounw3zf4ua",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3niof57fwig2wavxtnm5qfpg6qdixzmze5bewbdhi3yojp7dijxq",
                            "defined_tags.%": "1",
                            "defined_tags.BUCH_IaaS.PersonalLearning": "Dorin",
                            "display_name": "InternetGateway1",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaacd4umye2zxokvo72w45b6yw4nhetl3yunyez5hbq2tounw3zf4ua",
                            "state": "AVAILABLE",
                            "time_created": "2019-03-06 07:44:11.048 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa7p34g2embtynmh6rou63xnkjyy4pivzeaepg6ifspikqx7l3livq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.RouteFordorinVCN": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.IG1",
                        "oci_core_virtual_network.dorinVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaunlmfjv5ozkc6p6infvkwviyfp2r5lyjd6w4tlxwymui5nygd4sa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3niof57fwig2wavxtnm5qfpg6qdixzmze5bewbdhi3yojp7dijxq",
                            "defined_tags.%": "1",
                            "defined_tags.BUCH_IaaS.PersonalLearning": "Dorin",
                            "display_name": "RouteForDorinVCN",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaunlmfjv5ozkc6p6infvkwviyfp2r5lyjd6w4tlxwymui5nygd4sa",
                            "route_rules.#": "1",
                            "route_rules.595205960.cidr_block": "0.0.0.0/0",
                            "route_rules.595205960.destination": "0.0.0.0/0",
                            "route_rules.595205960.destination_type": "CIDR_BLOCK",
                            "route_rules.595205960.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaacd4umye2zxokvo72w45b6yw4nhetl3yunyez5hbq2tounw3zf4ua",
                            "state": "AVAILABLE",
                            "time_created": "2019-03-06 07:44:11.326 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa7p34g2embtynmh6rou63xnkjyy4pivzeaepg6ifspikqx7l3livq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.LB_SecList": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.dorinVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaad2dwxlaa5e6rllkb7yyatz2mv7cpn7dtobn7s32qpfewe3cxo6qq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3niof57fwig2wavxtnm5qfpg6qdixzmze5bewbdhi3yojp7dijxq",
                            "defined_tags.%": "1",
                            "defined_tags.BUCH_IaaS.PersonalLearning": "Dorin",
                            "display_name": "LB_Seclist",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.2163812530.destination": "10.0.0.0/16",
                            "egress_security_rules.2163812530.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.2163812530.icmp_options.#": "0",
                            "egress_security_rules.2163812530.protocol": "6",
                            "egress_security_rules.2163812530.stateless": "false",
                            "egress_security_rules.2163812530.tcp_options.#": "1",
                            "egress_security_rules.2163812530.tcp_options.0.max": "80",
                            "egress_security_rules.2163812530.tcp_options.0.min": "80",
                            "egress_security_rules.2163812530.tcp_options.0.source_port_range.#": "0",
                            "egress_security_rules.2163812530.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaad2dwxlaa5e6rllkb7yyatz2mv7cpn7dtobn7s32qpfewe3cxo6qq",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.2083665413.icmp_options.#": "0",
                            "ingress_security_rules.2083665413.protocol": "all",
                            "ingress_security_rules.2083665413.source": "10.0.0.0/16",
                            "ingress_security_rules.2083665413.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2083665413.stateless": "false",
                            "ingress_security_rules.2083665413.tcp_options.#": "0",
                            "ingress_security_rules.2083665413.udp_options.#": "0",
                            "ingress_security_rules.3861548008.icmp_options.#": "0",
                            "ingress_security_rules.3861548008.protocol": "6",
                            "ingress_security_rules.3861548008.source": "0.0.0.0/0",
                            "ingress_security_rules.3861548008.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3861548008.stateless": "false",
                            "ingress_security_rules.3861548008.tcp_options.#": "1",
                            "ingress_security_rules.3861548008.tcp_options.0.max": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.min": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3861548008.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-03-06 07:44:11.046 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa7p34g2embtynmh6rou63xnkjyy4pivzeaepg6ifspikqx7l3livq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.LBA": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteFordorinVCN",
                        "oci_core_security_list.LB_SecList",
                        "oci_core_virtual_network.dorinVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa7dk5ilyixm32ob5cqd5cheo2auh5rb56vl4uqtoaqronnzgtylsq",
                        "attributes": {
                            "availability_domain": "TkFi:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3niof57fwig2wavxtnm5qfpg6qdixzmze5bewbdhi3yojp7dijxq",
                            "defined_tags.%": "1",
                            "defined_tags.BUCH_IaaS.PersonalLearning": "Dorin",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaarafdwcyawjzq4dwjls4ndqilmexeclyhhyi4fbetr5uf5qhp6u5a",
                            "display_name": "LBA",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa7dk5ilyixm32ob5cqd5cheo2auh5rb56vl4uqtoaqronnzgtylsq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaunlmfjv5ozkc6p6infvkwviyfp2r5lyjd6w4tlxwymui5nygd4sa",
                            "security_list_ids.#": "1",
                            "security_list_ids.4169710886": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaad2dwxlaa5e6rllkb7yyatz2mv7cpn7dtobn7s32qpfewe3cxo6qq",
                            "state": "AVAILABLE",
                            "time_created": "2019-03-06 07:44:12.223 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa7p34g2embtynmh6rou63xnkjyy4pivzeaepg6ifspikqx7l3livq",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:F2:B4:AF"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.dorinVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa7p34g2embtynmh6rou63xnkjyy4pivzeaepg6ifspikqx7l3livq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3niof57fwig2wavxtnm5qfpg6qdixzmze5bewbdhi3yojp7dijxq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaarafdwcyawjzq4dwjls4ndqilmexeclyhhyi4fbetr5uf5qhp6u5a",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaamxsolfg7rorjp6rzzlpjjvwvvo6u2rnletjikcfua25sxctyzbha",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa5qu3cehzhrthf6j7q6pxj3odfbjvdlzwp5m2lkp5ozsail256wma",
                            "defined_tags.%": "1",
                            "defined_tags.BUCH_IaaS.PersonalLearning": "Dorin",
                            "display_name": "dorinVCN",
                            "dns_label": "dbexample",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa7p34g2embtynmh6rou63xnkjyy4pivzeaepg6ifspikqx7l3livq",
                            "state": "AVAILABLE",
                            "time_created": "2019-03-06 07:44:10.525 +0000 UTC",
                            "vcn_domain_name": "dbexample.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
